# InventoryTracker

./: README.md  commit-msg.txt
InventorySystem/: InventorySystem.sln  docker-compose.yml
InventorySystem/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json  docker-compose.yaml
InventorySystem/Inventory.Api/Properties/: launchSettings.json
InventorySystem/Inventory.Application/: IInventoryDbContext.cs  Inventory.Application.csproj
InventorySystem/Inventory.Application/Common/: IInventoryDbContext.cs
InventorySystem/Inventory.Application/Items/Commands/: AdjustQty.cs  CreateItem.cs  DeleteItem.cs  UpdateItem.cs
InventorySystem/Inventory.Application/Items/Queries/: GetItemById.cs  ListItems.cs
InventorySystem/Inventory.Domain/: Item.cs
InventorySystem/Inventory.Domain/Entities/: Item.cs
InventorySystem/Inventory.Infrastructure/: DesignTimeFactory.cs  Inventory.Infrastructure.csproj  InventoryDbContext.cs
InventorySystem/Inventory.Infrastructure/Migrations/: 20250907173747_InitialCreate.Designer.cs  20250907173747_InitialCreate.cs  20250907173906_EnsureItems.Designer.cs  20250907173906_EnsureItems.cs  20250908143511_InitialCreate.Designer.cs  20250908143511_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventorySystem/Inventory.Web/: App.razor  Inventory.Web.csproj  Program.cs  _Imports.razor
InventorySystem/Inventory.Web/Layout/: MainLayout.razor  NavMenu.razor
InventorySystem/Inventory.Web/Models/: ApiResult.cs  CreateItemRequest.cs  ItemDto.cs
InventorySystem/Inventory.Web/Pages/: Home.razor  Items.razor
InventorySystem/Inventory.Web/Properties/: launchSettings.json
InventorySystem/Inventory.Web/Services/: ItemsClient.cs
InventorySystem/Inventory.Web/wwwroot/: appsettings.json  index.html
